In [24]:
import pandas as pd

# 读取 CSV 文件

df_process = pd.read_csv("../query_stockindex/original_dataset/indexTrade_query.csv")
df_info = pd.read_json("../query_stockindex/original_dataset/indexInfo_query.json", lines=True)

In [25]:
df_process

,Index,Date,Open,High,Low,Close,Adj Close,CloseUSD
0,HSI,"31 Dec 1986, 00:00",2568.300049,2568.300049,2568.300049,2568.300049,2568.300049,333.879006
1,HSI,"January 02, 1987 at 12:00 AM",2540.100098,2540.100098,2540.100098,2540.100098,2540.100098,330.213013
2,HSI,1987-01-05 00:00:00,2552.399902,2552.399902,2552.399902,2552.399902,2552.399902,331.811987
3,HSI,"06 Jan 1987, 00:00",2583.899902,2583.899902,2583.899902,2583.899902,2583.899902,335.906987
4,HSI,"07 Jan 1987, 00:00",2607.100098,2607.100098,2607.100098,2607.100098,2607.100098,338.923013
...,...,...,...,...,...,...,...,...
104219,J203.JO,2021-05-25 00:00:00,66054.921880,66812.453130,66022.976560,66076.679690,66076.679690,4625.367578
104220,J203.JO,2021-05-26 00:00:00,66076.679690,66446.367190,66030.351560,66108.226560,66108.226560,4627.575859
104221,J203.JO,"27 May 2021, 00:00",66108.226560,66940.250000,66102.546880,66940.250000,66940.250000,4685.817500
104222,J203.JO,2021-05-28 00:00:00,66940.250000,67726.562500,66794.609380,67554.859380,67554.859380,4728.840157
104223,J203.JO,"31 May 2021, 00:00",67554.859380,68140.851560,67554.859380,67964.039060,67964.039060,4757.482734

In [19]:
df_info

                            Exchange Currency
0            New York Stock Exchange      USD
1                             NASDAQ      USD
2           Hong Kong Stock Exchange      HKD
3            Shanghai Stock Exchange      CNY
4               Tokyo Stock Exchange      JPY
5                           Euronext      EUR
6            Shenzhen Stock Exchange      CNY
7             Toronto Stock Exchange      CAD
8   National Stock Exchange of India      INR
9           Frankfurt Stock Exchange      EUR
10                    Korea Exchange      KRW
11                SIX Swiss Exchange      CHF
12             Taiwan Stock Exchange      TWD
13       Johannesburg Stock Exchange      ZAR

In [22]:
import numpy as np


# 随机覆盖 Date 列为不同格式的自然语言时间
def randomize_date_column(df, date_col):
    dt = pd.to_datetime(df[date_col])

    fmt1 = dt.dt.strftime("%Y-%m-%d %H:%M:%S")        # ISO 风格
    fmt2 = dt.dt.strftime("%B %d, %Y at %I:%M %p")    # 美式自然语言
    fmt3 = dt.dt.strftime("%d %b %Y, %H:%M")          # 紧凑自然语言

    all_choices = pd.DataFrame({"f1": fmt1, "f2": fmt2, "f3": fmt3})
    df[date_col] = all_choices.apply(lambda row: np.random.choice(row.values), axis=1)
    return df

# 应用函数到 df_process 的 Date 列
df_process = randomize_date_column(df_process, "Date")

df_process

,Index,Date,Open,High,Low,Close,Adj Close,CloseUSD
0,HSI,"31 Dec 1986, 00:00",2568.300049,2568.300049,2568.300049,2568.300049,2568.300049,333.879006
1,HSI,"January 02, 1987 at 12:00 AM",2540.100098,2540.100098,2540.100098,2540.100098,2540.100098,330.213013
2,HSI,1987-01-05 00:00:00,2552.399902,2552.399902,2552.399902,2552.399902,2552.399902,331.811987
3,HSI,"06 Jan 1987, 00:00",2583.899902,2583.899902,2583.899902,2583.899902,2583.899902,335.906987
4,HSI,"07 Jan 1987, 00:00",2607.100098,2607.100098,2607.100098,2607.100098,2607.100098,338.923013
...,...,...,...,...,...,...,...,...
104219,J203.JO,2021-05-25 00:00:00,66054.921880,66812.453130,66022.976560,66076.679690,66076.679690,4625.367578
104220,J203.JO,2021-05-26 00:00:00,66076.679690,66446.367190,66030.351560,66108.226560,66108.226560,4627.575859
104221,J203.JO,"27 May 2021, 00:00",66108.226560,66940.250000,66102.546880,66940.250000,66940.250000,4685.817500
104222,J203.JO,2021-05-28 00:00:00,66940.250000,67726.562500,66794.609380,67554.859380,67554.859380,4728.840157
104223,J203.JO,"31 May 2021, 00:00",67554.859380,68140.851560,67554.859380,67964.039060,67964.039060,4757.482734